<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area exercise</title>

    <style>
        .container {
            /* set Display to Grid */
            display: grid;
            /* Set up rows and columns */
            /* grid-template-columns repeate (3, 1fr); */
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 250px 600px;
            grid-area:
                "hd hd hd hd hd hd hd hd"
                "sd sd sd main main main main main"
                "ft ft ft ft ft ft ft ft";
            border: 2px solid yellow;
        }

        .box {
            border: 1px solid red;
            background-color: #F8FA9D;
        }

        .header {
            grid-area: hd;
        }

        .sidebar {
            grid-area: sd;
        }

        .content {
            grid-area: main;
        }

        .footer {
            grid-area: ft;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header box">Header</div>
        <div class="sidebar box">sidebar</div>
        <div class="content box">Content</div>
        <div class="footer box">Footer</div>
    </div>

</body>

</html>